<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 60px;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 25%;
            padding: 16px;
            background-color: rgb(216, 217, 217);
            border-radius: 30px;
            padding-bottom: 32px;
            border: 2px solid rgb(96, 96, 96);

        }

        .card-title {
            font-size: 20px;
            margin: 16px 0px 0px 0px;
        }

        .card-image {
            border-radius: 20px;
        }

        .card-content {
            font-size: 12px;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .card-btn {
            background-color: rgb(17, 186, 53);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 99px;
        }

        .card-action {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .card-price {
            font-size: 24px;
            font-weight: bold;
            color: rgb(17, 186, 53);
        }
    </style>
</head>

<body>
    <h1>Products</h1>
    <div class="content">
        <div class="card">
            <img class="card-image" src="image.webp" alt="product image">
            <h2 class="card-title">Bluetooth headphone</h2>
            <p class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, inventore.</p>
            <div class="card-action">
                <span class="card-price">50$</span>
                <button class="card-btn">Shop Now</button>
            </div>
        </div>
        <!-- <div class="card">
            <img class="card-image" src="image.webp" alt="product image">
            <h2 class="card-title">Bluetooth headphone</h2>
            <p class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, inventore.</p>
            <div class="card-action">
                <span class="card-price">50$</span>
                <button class="card-btn">Shop Now</button>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="image.webp" alt="product image">
            <h2 class="card-title">Bluetooth headphone</h2>
            <p class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, inventore.</p>
            <div class="card-action">
                <span class="card-price">50$</span>
                <button class="card-btn">Shop Now</button>
            </div>
        </div> -->

    </div>
</body>

</html>