<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .title {
            margin-top: 0;
            background-color: aqua;
            color: white;
            padding: 30px;
            
        }
        .title2{
            margin-top: 50px;
        }
        .btn{
            background-color: aqua;
            padding:20px 80px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <h1 class="title">Lorem ipsum dolor sit.</h1>
    <h2 class="title2">Lorem, ipsum.</h2>
    <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, illo!</p>
    <button class="btn">Click Me</button>
</body>

</html>