<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .main {
            background-color: aqua;
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .box1 {
            background-color: #dd0012;
            width: 100px;
            height: 100px;
        }

        .box2 {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>website</h1>
        <button>lets talk</button>
    </div>

</body>

</html>