<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 230);
            margin-left: -50px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 213, 0);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>