<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .title {
            background-color: aqua;
            color: white;
            padding: 40px;
            margin: 0;
        }

        .title2 {
            margin-top: 40px;

        }

        .btn {
            padding: 20px 80px;
            background-color: aqua;
            margin-left: 30px;
            color: white;
            font-size: 20px;
            font-weight: 900;
            /* border-width: 5px;
            border-style: solid;
            border-color: blue; */
            /* border : width style color */
            border: 5px solid red;
            border-radius: 9999px;
        }
    </style>
</head>

<body>
    <h1 class="title">Lorem ipsum dolor sit amet.</h1>
    <h2 class="title2">Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quis.</p>
    <button class="btn">Click Me</button>
</body>

</html>