<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(2, 158, 158);
            color: white;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 16px;
            max-width: 200px;
        }

        button {
            margin-top: 24px;
            width: 180px;
            border: none;
            background-color: aqua;
            padding: 4px;
            border-radius: 999px;
            color: white;
        }

        span {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Signup / Signin</h1>
    <div class="input-group">
        <span class="">Username :</span>
        <input type="text" placeholder="enter your username" id="username">
    </div>
    <div class="input-group">
        <span class="">Password :</span>
        <input type="password" placeholder="enter your password" id="password">
    </div>
    <span id="message" style="margin-top: 10px;"></span>
    <button onclick="handleSubmit()">Submit</button>

    <script src="main7.js"></script>
</body>

</html>