<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            /* برای راست چین کردن وبسایت */
            /* direction: rtl; */
        }

        .title {
            background-color: aqua;
            /* display: inline; */
            color: white;
        }

        .title2 {
            background-color: red;
            color: white;
        }

        .btn {
            /* display: block; */
        }
        .divider{
            background-color: black;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <!-- <h1>سلام خوش اومدید به وبسایت من</h1> -->
    <div class="divider">
        <h1 class="title">Lorem, ipsum. Lorem ipsum dolor sit amet.</h1>
        <h2 class="title2">Lorem, ipsum.</h2>
    </div>

    <button class="btn">click me</button>
</body>

</html>