<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            background-color: rgb(166, 166, 166);
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 32px;
        }

        .header {
            font-size: 16px;
            margin: 0;
        }

        .talk-btn {
            background-color: rgb(0, 255, 221);
            color: black;
            border: none;
            padding: 8px 16px;
            border-radius: 999px;
        }

        .links {
            display: flex;
            flex-direction: row;
            gap: 16px;
        }

        .desc {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="desc">
            <h1 class="header">MY WEBSITE</h1>
            <p style="font-size: 10px;margin: 0;">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="links">
            <a href="">About</a>
            <a href="">Works</a>
            <a href="">Skills</a>
            <a href="">Contact</a>
        </div>
        <button class="talk-btn">Let's Talk !</button>
    </div>
</body>

</html>