<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0d1117;
            color: white;
        }

        * {
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navbar-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .navbar-actions {
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
        }

        .navbar-links img {
            width: 40px;
            height: 40px;
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 128px;
        }

        .hero-section-title {
            font-size: 60px;
            font-weight: 700;
        }

        .hero-section-cta {
            display: flex;
            flex-direction: row;
            gap: 12px;
        }

        .hero-section-signin {
            background-color: #1a7f37;
            border: none;
            padding: 12px 32px;
            border-radius: 8px;
        }

        .hero-section-signin:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
        }

        .hero-section-signup {
            background-color: rgba(75, 13, 247, 0);
            border: 1px solid white;
            border-radius: 8px;
            padding: 12px 32px;
        }

        .hero-section-input {
            display: flex;
            flex-direction: row;
            background-color: white;
            padding: 4px;
            border-radius: 8px;
        }

        .hero-section-input input {
            border: none;
            padding-left: 12px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-links">
            <img src="image.webp" alt="logo">
            <!-- a.navbar-link*6 -->
            <a href="" class="navbar-link">Product</a>
            <a href="" class="navbar-link">Product</a>
            <a href="" class="navbar-link">Product</a>
            <a href="" class="navbar-link">Product</a>
            <a href="" class="navbar-link">Product</a>
            <a href="" class="navbar-link">Product</a>
        </div>
        <div class="navbar-actions">
            <input type="text" placeholder="Search or jump to ...">
            <a href="" class="navbar-actions-signin">Signin</a>
            <a href="" class="navbar-actions-signup">Signup</a>
        </div>
    </div>

    <div class="hero-section">
        <h1 class="hero-section-title">
            Build and ship software on a <br /> single, collaborative platform
        </h1>
        <p class="hero-section-description">Join the world’s most widely adopted AI-powered developer platform.</p>
        <div class="hero-section-cta">
            <div class="hero-section-input">
                <input type="text" placeholder="Enter your email address">
                <button class="hero-section-signin">Signup for github</button>
            </div>
            <button class="hero-section-signup">try github copilot</button>
        </div>
    </div>
</body>

</html>