<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTA</title>
    <style>
        body {
            margin: 0px;
        }

        .title {
            display: flex;
            flex-direction: row;
            background-color: #dc143c;
            color: aliceblue;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .title1 {
            height: px;
            width: px;
        }

        .title2 {
            height: px;
            width: px;
        }

        .Delta {
            display: flex;
            flex-direction: row;
            gap: 650px;
        }

        .left {
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin: 30px;
            gap: 30px;


        }


        .right {
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin: 30px;
            gap: 50px;
        }



        .Delta_logo {
            width: 350px;

        }

        .search {
            background-color: rgb(240, 240, 240);
            width: 750px;
            height: 60px;
            border-color: rgb(240, 240, 240);
            border-radius: 8px;
            border: 0px;
        }

        .header {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 20px;
            margin-right: 40px;
            align-items: center;
        }

        /* button */

        .login {
            background-color: lab(100% 0.01 -0.01);
            color: #000000;
            font-size: x-large;
            border-color: #8f8a8a;
            border-style: groove;
            border-radius: 8px;
            width: 200px;
            height: 50px;

        }

        .sabad {
            background-color: lab(100% 0.01 -0.01);
            color: #000000;
            font-size: x-large;
            border-color: #8f8a8a;
            border-style: groove;
            border-radius: 8px;
            width: 130px;
            height: 50px;
        }

        .type {
            background-color: lab(100% 0.01 -0.01);
            color: #000000;
            font-size: x-large;
            border-color: #ada6a6;
            border-style: groove;
            border-radius: 8px;
            width: 250px;
            height: 60px;
        }

        .menu {
            background-color: lab(100% 0.01 -0.01);
            border: 0px;
            color: #585353;
            font-size: x-large;
            width: 140px;
            height: 40px;


        }

        .menu3 {
            background-color: lab(100% 0.01 -0.01);
            border: 0px;
            color: #585353;
            font-size: x-large;
            width: 180px;
            height: 40px;
        }

        .bigsale {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .big3 {
            border-radius: 28px;
        }

        .sale {
            margin-top: 50px;
        }

        .category {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .pic {
            width: 320px;
            height: 320px;
            margin-top: 30px;
        }

        .circle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: large;
            margin: 0px;
        }

        .product {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 100px;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 20%;
            padding: 16px;
            background-color: #E02A54;
            border-radius: 0px;
            padding-bottom: 32px;
            border: 2px solid #E02A54;



        }

        .card-title {
            font-size: xx-large;
            margin: 16px 0px 0px 0px;
            justify-items: center;
            color: #ffffff;

        }

        .card-image {
            border-radius: 10px;
            height: 340px;
            width: 340px;
        }

        .card-content {
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-align: center;

        }

        .card-btn {
            background-color: lab(100% 0.01 -0.01);
            color: #E02A54;
            border: none;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            font-size: x-large;
        }

        .card-action {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .card-price {
            font-size: 25px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        .footer {
            width: 350px;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .footer-d {
            display: flex;
            flex-direction: row;

        }

        .footerphone {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .etbar {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .popup-menu {
            direction: rtl;
            background-color: rgb(255, 255, 255);
            width: 70%;
            height: 600px;
            position: absolute;
            top: 50px;
            right: 0;
            display: flex;
            flex-direction: row;
        }

        .popup-menu-select {
            background-color: rosybrown;
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            overflow-y: scroll;
        }

        .popup-menu-select-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
        }

        .popup-menu-select-content img {
            width: 40px;
            height: 40px;
        }

        .popup-menu-select-content span {
            font-size: 24px;
        }

        .popup-menu-content {
            background-color: rgb(179, 188, 143);
            width: 75%;
            display: flex;
            flex-direction: row;
            gap: 16px;
            padding: 30px;
        }

        .popup-menu-content-links {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .popup-menu-content-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;
        }

        .popup-menu-content-header div {
            background-color: red;
            width: 3px;
            height: 20px;
        }

        .popup-menu-content-header span {
            font-size: 24px;
            font-weight: bold;
        }

        .popup-menu-content-header img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="title">
        <img class="title2" src="title2.jpg" alt="">
        <h1>فروشگاه کالای دیجیتال دلتا رایانه</h1>
        <img class="title1" src="title1.jpg" alt="">
    </div>
    <div class="Delta">
        <div class="left">
            <button class="sabad">سبد خرید</button>
            <button class="login">ورود | ثبت‌ نام</button>

        </div>
        <div class="right">
            <input type="text" class="search" placeholder="جستجوی محصولات">
            <img class="Delta_logo" src="Delta_logo.webp" alt="">
        </div>
    </div>
    <div class="header">
        <button class="menu">تماس با ما</button>
        <button class="menu">راهنمای خرید</button>
        <button class="menu3">خرید کالای کارکرده</button>
        <button class="menu">پرفروش‌ترین‌ها</button>
        <button class="menu">شگفت انگیزها</button>
        <button class="type">دسته‌ بندی کالاها</button>
        <div class="popup-menu">
            <div class="popup-menu-select">
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
                <div class="popup-menu-select-content">
                    <img src="icon.png" alt="">
                    <span>موبایل</span>
                </div>
            </div>
            <div class="popup-menu-content">
                <div class="popup-menu-content-links">
                    <div class="popup-menu-content-header">
                        <div class=""></div>
                        <span>انتخاب موبایل</span>
                        <img src="arrow.png" alt="">
                    </div>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>

                </div>
                <div class="popup-menu-content-links">
                    <div class="popup-menu-content-header">
                        <div class=""></div>
                        <span>انتخاب موبایل</span>
                        <img src="arrow.png" alt="">
                    </div>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>

                </div>
                <div class="popup-menu-content-links">
                    <div class="popup-menu-content-header">
                        <div class=""></div>
                        <span>انتخاب موبایل</span>
                        <img src="arrow.png" alt="">
                    </div>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>

                </div>
                <div class="popup-menu-content-links">
                    <div class="popup-menu-content-header">
                        <div class=""></div>
                        <span>انتخاب موبایل</span>
                        <img src="arrow.png" alt="">
                    </div>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>
                    <a href="">آیفون 16</a>

                </div>
            </div>
        </div>
    </div><br>
    <hr>
    <div class="bigsale">
        <a href="https://google.com">
            <img class="big3" src="big3.jpg" alt="">
        </a>
        <a href="https://google.com">
            <img src="big1.jpg" alt="">
        </a>
        <a href="https://google.com">
            <img src="big2.jpg" alt="">
        </a>

    </div>

    <a href="https://google.com">
        <img class="sale" src="offer.png" alt="">
    </a>
    <div class="category">
        <div class="circle">
            <a href="https://google.com">
                <img class="pic" src="laptop.jpg" alt="laptop">
            </a>
            <h2>لپ تاپ</h2>
        </div>
        <div class="circle">
            <a href="https://google.com">
                <img class="pic" src="monitor.jpg" alt="monitor">
            </a>
            <h2>مانیتور</h2>
        </div>
        <div class="circle">
            <a href="https://google.com">
                <img class="pic" src="mother.jpg" alt="mother">
            </a>
            <h2>مادر برد</h2>
        </div>
        <div class="circle">
            <a href="https://google.com">
                <img class="pic" src="gpu.jpg" alt="gpu">
            </a>
            <h2>کار گرافیک</h2>
        </div>
        <div class="circle">
            <a href="https://google.com">
                <img class="pic" src="ram.jpg" alt="ram">
            </a>
            <h2>حافظه رم</h2>
        </div>
        <div class="circle">
            <a href="https://google.com">
                <img class="pic" src="ssd.jpg" alt="ssd">
            </a>
            <h2>SSD & HARD</h2>
        </div>
        <div class="circle">
            <a href="https://google.com">
                <img class="pic" src="printer.jpg" alt="printer">
            </a>
            <h2>پرینتر</h2>
        </div>

    </div>
    <div class="product">
        <div class="card">
            <img class="card-image" src="all-in-one.jpg" alt="product image">
            <h2 class="card-title"> </h2>
            <p class="card-content">

                کامپیوتر All-in-One لنوو مدل IdeaCentre AIO 3 27IAP7

            </p>
            <div class="card-action">
                <span class="card-price"> تومان ۹۶.۰۰۰.۰۰۰</span>
                <button class="card-btn">افزودن به سبد</button>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="samsung monitor.jpg" alt="product image">
            <h2 class="card-title"></h2>
            <p class="card-content">
                مانیتور منحنی گیمینگ سامسونگ مدل LS49CG934SM سایز 49 اینچ</p>
            <div class="card-action">
                <span class="card-price">۹۲.۵۰۰.۰۰۰ تومان</span>
                <button class="card-btn">افزودن به سبد</button>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="HP-laptop.jpg" alt="product image">
            <h2 class="card-title"></h2>
            <p class="card-content">لپ تاپ گیمینگ 16.1 اینچی اچ پی مدل HP Victus 16 Gaming R0073 cl
                i7(13700HX)/32GB/1TB/RTX 4060 8GB</p>
            <div class="card-action">
                <span class="card-price">۱۱۴.۰۰۰.۰۰۰ تومان</span>
                <button class="card-btn">افزودن به سبد</button>
            </div>
        </div>

        <div class="card">
            <img class="card-image" src="ASUS-Motherboard.jpg" alt="product image">
            <h2 class="card-title"></h2>
            <p class="card-content">مادربرد ایسوس مدل TUF GAMING B760-PLUS WIFI</p>
            <div class="card-action">
                <span class="card-price">۱۶.۵۰۰.۰۰۰ تومان</span>
                <button class="card-btn">افزودن به سبد</button>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="gpu-asus.jpg" alt="product image">
            <h2 class="card-title"></h2>
            <p class="card-content">کارت گرافیک ایسوس مدل DUAL-RTX4070-O12G-EVO</p>
            <div class="card-action">
                <span class="card-price">۷۲.۰۰۰.۰۰۰ تومان</span>
                <button class="card-btn">افزودن به سبد</button>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="SSD-samsung.jpg" alt="product image">
            <h2 class="card-title"></h2>
            <p class="card-content">اس اس دی اینترنال سامسونگ مدل 990EVO ظرفیت 2 ترابایت</p>
            <div class="card-action">
                <span class="card-price">۱۴.۳۰۰.۰۰۰ تومان</span>
                <button class="card-btn">افزودن به سبد</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer-d">
        <img class="footer" src="Delta_logo.webp" alt="">
    </div>
    <div class="footer-phone">
        <h2>تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱ </h2>
        <h2> ۰۲۱-۹۱۰۰۰۱۰۰ </h2>
        <h2> ۷روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</h2>
    </div>
    <div class="=etbar">
        <img src="dn.png" alt="">
        <img src="sn.png" alt="">
        <img src="en.png" alt="">
    </div>
</body>

</html>